<project name="Fitnesse" default="dist" xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>
        Fitnesse is a wiki wrapper for fit, an acceptance test framework.
    </description>

    <property environment="env"/>
    <property name="src" location="${basedir}/src"/>
    <property name="resources" location="${basedir}/resources"/>
    <property name="build" location="${basedir}/build"/>
    <property name="build.classes" location="${build}/classes"/>
    <property name="test.classes" location="${build}/test/classes"/>
    <property name="test.results" location="${build}/test/results"/>
    <property name="integration" location="${build}/integration"/>
    <property name="integration.tests" location="${integration}/tests"/>
    <property name="lib" location="${basedir}/lib"/>
    <property name="lib.runtime" location="${lib}/runtime"/>
    <property name="lib.test" location="${lib}/test"/>
    <property name="dist" location="${build}/dist"/>
    <property name="fitnesse.jar" location="${dist}/fitnesse.jar"/>
    <property name="temp" location="${build}/tmp"/>
    <property name="built.by" value="Nate Riffe &lt;inkblot@movealong.org&gt;"/>


    <property name="ivy.version" value="2.0.0"/>
    <property name="ivy.lib" location="${env.HOME}/.ant/lib"/>
    <property name="ivy.jar.file" location="${ivy.lib}/ivy-${ivy.version}.jar"/>

    <target name="clean" description="delete all build-generated data">
        <delete dir="${build}"/>
        <delete dir="${lib}"/>
    </target>

    <target name="-check-ivy">
        <condition property="download-ivy.once">
            <available file="${ivy.jar.file}"/>
        </condition>
    </target>

    <target name="-download-ivy" depends="-check-ivy" unless="download-ivy.once">
        <mkdir dir="${ivy.lib}"/>
        <get
                src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar"
                dest="${ivy.jar.file}" usetimestamp="true" verbose="true"/>

        <get src="http://mirrors.ibiblio.org/pub/mirrors/maven2/com/jcraft/jsch/0.1.38/jsch-0.1.38.jar"
             dest="${ivy.lib}/jsch-0.1.38.jar" usetimestamp="true" verbose="true"/>
    </target>

    <target name="-init-ivy" depends="-download-ivy" unless="init-ivy.once">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.lib}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
        <ivy:settings file="ivy-settings.xml"/>
        <property name="init-ivy.once" value="yes"/>
    </target>

    <target name="resolve" depends="-init-ivy" description="Resolve dependencies">
        <ivy:resolve/>
        <echo message="Resolved: ${ivy.resolved.configurations}"/>
        <ivy:retrieve pattern="${lib}/[conf]/[artifact]-[revision].[ext]"/>
    </target>

    <target name="init" depends="resolve">
        <mkdir dir="${build}"/>
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${build.classes}/fitnesse"/>
        <mkdir dir="${build.classes}/Resources"/>
        <mkdir dir="${test.classes}"/>
        <mkdir dir="${test.results}"/>
        <mkdir dir="${integration}"/>
        <mkdir dir="${integration.tests}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${temp}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build.classes}" debug="true" source="1.6" target="1.6" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.runtime}" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="-copy-wiki-resources" depends="init">
        <copy todir="${build.classes}/Resources/FitNesseRoot">
            <fileset dir="FitNesseRoot">
                <include name="files/images/**"/>
                <include name="files/css/*.css"/>
                <include name="files/javascript/**/*.js"/>
                <include name="files/html/**"/>
                <include name="files/templates/**"/>
                <exclude name="files/juUnitTestLink.js"/>
                <exclude name="files/**/unused/**"/>
                <include name="FrontPage/**/content.txt"/>
                <include name="FrontPage/**/properties.xml"/>
                <include name="PageHeader/**/content.txt"/>
                <include name="PageHeader/**/properties.xml"/>
                <include name="PageFooter/**/content.txt"/>
                <include name="PageFooter/**/properties.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="-create-update-lists" depends="compile, -copy-wiki-resources">
        <java classpath="${build.classes}" classname="fitnesse.updates.UpdateFileList" failonerror="true">
            <arg value="-baseDirectory:${build.classes}/Resources"/>
            <arg value="-updateList:${build.classes}/Resources/updateList"/>
            <arg value="-doNotCopyList:${build.classes}/Resources/updateDoNotCopyOverList"/>
            <arg value="-doNotReplace:FitNesseRoot/files/css/fitnesse.css"/>
            <arg value="-doNotReplace:FitNesseRoot/files/css/fitnesse_print.css"/>
            <arg value="-doNotReplace:FitNesseRoot/FrontPage/content.txt"/>
            <arg value="-doNotReplace:FitNesseRoot/FrontPage/properties.xml"/>
            <arg value="FitNesseRoot/files/images"/>
            <arg value="FitNesseRoot/files/css"/>
            <arg value="FitNesseRoot/files/javascript"/>
            <arg value="FitNesseRoot/files/html"/>
            <arg value="FitNesseRoot/files/templates"/>
            <arg value="FitNesseRoot/FrontPage"/>
            <arg value="FitNesseRoot/PageFooter"/>
            <arg value="FitNesseRoot/PageHeader"/>
        </java>
    </target>

    <target name="build-properties" depends="init">
        <tstamp/>
        <propertyfile file="${build.classes}/fitnesse/build.properties">
            <entry key="build.version" value="v${DSTAMP}"/>
        </propertyfile>
    </target>

    <target name="jar" depends="compile, build-properties, -create-update-lists">
        <jar jarfile="${fitnesse.jar}">
            <manifest>
                <attribute name="Built-By" value="${built.by}"/>
                <attribute name="Main-Class" value="fitnesseMain.FitNesseMain"/>
            </manifest>

            <fileset dir="${build.classes}" includes="**/*"/>
            <fileset dir="${resources}" includes="**/*"/>
        </jar>
    </target>

    <target name="compile-tests" depends="compile" description="compile the unit tests">
        <javac srcdir="test" destdir="${test.classes}" debug="true" source="1.6" target="1.6" includeantruntime="false">
            <classpath>
                <pathelement path="${test.classes}"/>
                <pathelement path="${build.classes}"/>
                <fileset dir="${lib.test}" includes="*.jar"/>
                <fileset dir="${lib.runtime}" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile, build-properties, compile-tests">
        <junit forkmode="once" fork="yes" printsummary="no" haltonfailure="yes" haltonerror="yes" dir="${build}">
            <classpath>
                <pathelement path="${test.classes}"/>
                <pathelement path="${resources}"/>
                <pathelement path="${build.classes}"/>
                <fileset dir="${lib.test}" includes="*.jar"/>
                <fileset dir="${lib.runtime}" includes="*.jar"/>
            </classpath>
            <sysproperty key="java.io.tmpdir" value="${temp}"/>
            <formatter type="xml" usefile="true"/>
            <formatter type="plain" usefile="false"/>
            <batchtest todir="${test.results}">
                <fileset dir="${test.classes}" includes="**/*Test.class"/>
            </batchtest>
        </junit>
    </target>

    <target name="copy-integration-tests" depends="init">
        <copy todir="${integration.tests}">
            <fileset dir="${basedir}/FitNesseRoot" includes="**/*"/>
        </copy>
    </target>

    <target name="integration-test" depends="jar, compile-tests, copy-integration-tests">
        <java classname="fitnesseMain.FitNesseMain" failonerror="true" fork="true" output="${integration}/fitnesse-results.xml">
            <classpath>
                <fileset file="${fitnesse.jar}"/>
                <fileset dir="${lib.runtime}" includes="*.jar"/>
            </classpath>
            <sysproperty key="java.io.tmpdir" value="${temp}"/>
            <arg value="-d"/>
            <arg value="${integration}"/>
            <arg value="-r"/>
            <arg value="tests"/>
            <arg value="-c"/>
            <arg value="FitNesse.SuiteAcceptanceTests?suite&amp;format=xml"/>
            <arg value="-p"/>
            <arg value="9234"/>
        </java>
    </target>

    <target name="fitnesse" depends="jar, compile-tests, copy-integration-tests" description="Run the fitnesse wiki">
        <java classname="fitnesseMain.FitNesseMain" failonerror="true" fork="true">
            <classpath>
                <fileset file="${fitnesse.jar}"/>
                <fileset dir="${lib.runtime}" includes="*.jar"/>
            </classpath>
            <arg value="tests"/>
            <arg value="-p"/>
            <arg value="9234"/>
        </java>
    </target>

    <target name="debug-fitnesse" depends="jar, compile-tests, copy-integration-tests" description="Run the fitnesse wiki an connect to a listening debugger">
        <java classname="fitnesseMain.FitNesseMain" failonerror="true" fork="true">
            <classpath>
                <fileset file="${fitnesse.jar}"/>
                <fileset dir="${lib.runtime}" includes="*.jar"/>
            </classpath>
            <jvmarg value="-Xdebug"/>
            <jvmarg value="-Xnoagent"/>
            <jvmarg value="-Xrunjdwp:transport=dt_socket,server=n,suspend=n,address=8888"/>
            <sysproperty key="java.io.tmpdir" value="${temp}"/>
            <arg value="-p"/>
            <arg value="9234"/>
        </java>
    </target>

    <target name="dist" depends="clean,test,integration-test,jar"/>

    <target name="publish-local" depends="dist" description="Publish artifacts to local repository">
        <ivy:publish resolver="local" overwrite="true">
            <artifacts pattern="${dist}/[artifact].[ext]"/>
        </ivy:publish>
    </target>

    <target name="publish-public" depends="dist">
        <ivy:publish resolver="dorothy-public" overwrite="true">
            <artifacts pattern="${dist}/[artifact].[ext]"/>
        </ivy:publish>
    </target>

    <target name="publish-private" depends="dist">
        <ivy:publish resolver="dorothy-private" overwrite="true">
            <artifacts pattern="${dist}/[artifact].[ext]"/>
        </ivy:publish>
    </target>

</project>
